# simpleservice

./: README.md  pom.xml
src/main/java/com/servision/: SimpleServiceApplication.java
src/main/java/com/servision/DTO/: LoginRequest.java
src/main/java/com/servision/Utils/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/com/servision/config/: MyWebConfig.java
src/main/java/com/servision/controller/: InternalUserController.java  LoginController.java  UserController.java
src/main/java/com/servision/model/: InternalUser.java  User.java
src/main/java/com/servision/repository/: InternalUserRepository.java  UserRepository.java
src/main/java/com/servision/security/: WebSecurityConfig.java
src/main/java/com/servision/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
